<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Play & Win 2x | WinGames.club" />
<meta property="og:description" content="No fees, no KYC, win 2x cash instantly. Withdraw up to ₹5000. Start winning today!" />
<meta property="og:image" content="https://i.ibb.co/pBb1nRwL/whats-app-image-2.png" />
<meta property="og:url" content="https://wingames.club/" />
<meta property="og:type" content="website" />
    <link rel="icon" type="image/x-icon" href="src/assets/Screenshot 2025-05-19 at 6.18.43 PM.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wingames</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#009688">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>
